# candle

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  test.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: bluebox-wolff-gradle-ci.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bluebox/wolff/candle/: Assert.java  DecoratingClassLoader.java  Numbers.java  Preconditions.java  RuntimeClassLoader.java  Strings.java
src/main/java/de/bluebox/wolff/candle/annotation/: Experimental.java  NonNull.java  NonNullApi.java  Nullable.java  Unsafe.java
src/main/java/de/bluebox/wolff/candle/builder/: Builder.java
src/main/java/de/bluebox/wolff/candle/collection/: Lists.java  Sets.java
src/main/java/de/bluebox/wolff/candle/collection/entry/: ReadOnlyEntry.java
src/main/java/de/bluebox/wolff/candle/collection/iterator/: ArrayIterator.java  DynamicIterator.java  ElementIterator.java  LazyIterator.java  ResettableArrayIterator.java  ResettableIterator.java
src/main/java/de/bluebox/wolff/candle/collection/tuple/: Pair.java  Triple.java
src/main/java/de/bluebox/wolff/candle/concurrent/function/: ConcurrentCountTask.java  FixedValueCallable.java  NullCallable.java
src/main/java/de/bluebox/wolff/candle/concurrent/future/: AbstractSettableFuture.java  CombinedFuture.java  SettableFuture.java
src/main/java/de/bluebox/wolff/candle/concurrent/thread/factory/: NamedDaemonThreadFactory.java  NamedThreadFactory.java
src/main/java/de/bluebox/wolff/candle/exception/: QuietException.java
src/main/java/de/bluebox/wolff/candle/functional/: Callback.java  Cancelable.java  Completable.java  Computable.java  CountStructure.java  EmptyRunnable.java  FailureCallback.java  QuadConsumer.java  Resettable.java  ThrowingConsumer.java  TriConsumer.java
src/main/java/de/bluebox/wolff/candle/io/: AsyncPrintStream.java  Streams.java
src/main/java/de/bluebox/wolff/candle/io/file/: FileAttributes.java  FileStreamSource.java  Files.java
src/main/java/de/bluebox/wolff/candle/logging/: LogLevel.java  Logger.java  LoggingAppender.java
src/main/java/de/bluebox/wolff/candle/logging/file/: FileAppender.java
src/main/java/de/bluebox/wolff/candle/math/: SafeMath.java
src/main/java/de/bluebox/wolff/candle/security/: JKSReader.java
src/main/java/de/bluebox/wolff/candle/validation/: FormatValidator.java  RFC3339DateTimeValidator.java  Validator.java
src/main/kotlin/de/bluebox/wolff/candle/collection/iterator/: EmptyIterator.kt  SingletonIterator.kt
src/main/kotlin/de/bluebox/wolff/candle/compression/: Compression.kt  Compressions.kt  GZIPCompression.kt
src/main/kotlin/de/bluebox/wolff/candle/concurrent/: NonNullThreadLocal.kt  NullableThreadLocal.kt  ThreadLocals.kt
src/main/kotlin/de/bluebox/wolff/candle/zip/: GZIPCompression.kt
src/test/java/de/bluebox/wolff/candle/exception/: QuietExceptionTest.java  QuietExceptionTestCase.java  StringsHexTest.java  StringsStartsWithTest.java  StringsTest.java
