plugins {
  id 'java'
  id 'idea'
  id 'java-gradle-plugin'
  id 'jacoco'
  id 'com.github.kt3k.coveralls' version "2.10.1"
}

defaultTasks 'clean', 'build'

def major = 1
def minor = 0
def patch = 0

group 'de.bluebox.wolff'
version "${major}.${minor}.${patch}"

repositories() {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  testImplementation 'junit:junit:4.13'
}

sourceCompatibility = 8
targetCompatibility = 8

test {
  finalizedBy jacocoTestReport
}

compileJava {
  options.encoding = 'UTF-8'
}

compileTestJava {
  options.encoding = 'UTF-8'
}

jacoco {
  toolVersion = "0.8.5"
  reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport {
  dependsOn test

  reports {
    xml.enabled true
    html.enabled true
    html.destination file("${buildDir}/jacocoHtml")
  }
}

coveralls {
  jacocoReportPath 'build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allJava
  archiveClassifier.set('sources')
}

idea.module.inheritOutputDirs = true
